#
#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2013 Zimbra Software, LLC.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.4 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#

# Bookmark Title
zimbraTitle = Zimbra

# Splash Screen
splashScreenLoading = Loading...
splashScreenAppName = Touch Client
splashScreenCompanyURL = http://www.zimbra.com
splashScreenCopyright = Copyright \u00a9 2005-2013 Telligent Systems, Inc. All rights reserved. Telligent and Zimbra are registered trademarks or trademarks of Telligent Systems, Inc.

# Settings menu
logout = Sign Out

# App names (used on tabs)
contacts = Contacts
mail = Mail

# Alert dialogs
error = Error
warning = Warning
yes = Yes
no = No
cancel = Cancel

# Placeholders for list panel
loadingCalendar = Loading calendar...
loadingContacts = Loading contacts...
loadingConvs = Loading conversations...
noContacts = No contacts found
noConvs = No conversations found
loadMore = 'Load More...'
search = Search

# Placeholders for item panel
selectConv = Select a conversation

# Application Update and Exit
appUpdateTitle = Application Update
appUpdateMsg = This application has been successfully updated. Reload now?
appExitWarning = Doing so will terminate Zimbra Touch Client, and you will lose your unsaved changes.

# Overview titles for showing folder trees
addressBooks = Address Books
folders = Folders
searches = Searches
tags = Tags

# List toolbar title
searchResults = Search Results

# Phrase that shows how recently a message or conversation was received
minute = minute
minutes = minutes
hour = hour
hours = hours
receivedNow = moments ago
receivedRecently = {0} {1} ago

# Headers (used in message header display, compose labels, and to find quoted content)
toHdr = To:
ccHdr = Cc:
bccHdr = Bcc:
dateHdr = Date:
fromHdr = From:
sentHdr = Sent:
subjectHdr = Subject:
tagsHdr = Tags:

# Email subject prefixes
fwPrefix = Fw:
fwdPrefix = Fwd:
rePrefix = Re:

# Mail actions (menu items)
markRead = Mark read
markUnread = Mark unread
flag = Flag
unflag = Unflag
reply = Reply
replyAll = Reply to all
forward = Forward
move = Move
tag = Tag
markSpam = Spam
markNotSpam = Not spam
del = Delete

convMarkRead = Mark all read
convMarkUnread = Mark all unread
convFlag = Flag all
convUnflag = Unflag all
convMove = Move all
convTag = Tag all

removeTag = Remove Tag
newMessage = New Message
addContact = Add to Contacts

# Message header
from = from
obo = on behalf of
to = to
showDetails = details
hideDetails = hide details

# Conversation header
noSubject = [no subject]

# Attachments section
# 0 = content type (eg "image/xjpeg")
unknownAttType = Unknown <{0}>
bytes = B
kilobytes = KB
megabytes = MB

# "Show Images" info bar
imagesNotLoaded = Remote images have not been loaded.
loadImages = Load Images

# Warning for truncated message
messageTruncated = This message is very large. Not all of it is being shown.
messageTruncatedLink = Show entire message

# Message body
showQuotedText = show quoted text
hideQuotedText = hide quoted text

# Invite
invStartLabel = Start:
invEndLabel = End:
invLocationLabel = Location:
invOrganizerLabel = Organizer:
invSentByLabel = Sent By:
invAttendeesLabel = Attendees:
invOptionalAttendeesLabel = Optional:
# For date formatting options, see http://docs.sencha.com/touch/2-0/#!/api/Ext.Date
# Thursday, March 7, 2013 at 3:30 pm
invDateTimeFormat = l, F j, Y \\a\\t g:i a
# Thursday, March 7, 2013
invDateFormat = l, F j, Y
# Wednesday, July 10, 1:00 pm (Used for invite view)
invDateTimeOnlyFormat = l, F j, g:i a
# 1:00 pm
invTimeOnlyFormat = g:i a
# Used for all-day appointment
invDateLabel = Date:
invRespondLabel = Respond:
invSubjectLabel = Subject:
invStatusLabel = Status:
invIntendedFor = Intended for:
invReminderLabel = Reminder:

# Invite actions
acceptAction = Accept
tentativeAction = Tentative
declineAction = Decline

accepted = Accepted
declined = Declined
tentative = Tentative
unknown = Unknown

# Invite reply content
invReplyAcceptText = Yes, I will attend.
invReplyTentativeText = I might attend.
invReplyDeclineText = No, I won't attend.

# Invite I've responded to
inviteAccepted = Invite Accepted
inviteAcceptedTentatively = Invite Accepted Tentatively
inviteDeclined = Invite Declined

# Invites for which I've received responses

inviteMsgAccepted = {0} has accepted the invitation.
inviteMsgDeclined = {0} has declined the invitation.
inviteMsgTentative = {0} has tentatively accepted the invitation.

# Appointment View related

attendeesTitle = Attendees

# Toast
invReplySent = Invite reply sent

# MIME types (attachments)
adobePdfDocument = Adobe PDF
adobePsDocument = Adobe Postscript
application = Application
audio = Audio
bmpImage = Bitmap Image
calendar = Calendar
enrichedText = Enriched Text
gifImage = GIF Image
htmlDocument = HTML
image = Image
javaSource = Java Source Code
jpegImage = JPEG Image
mailMessage = Mail Message
mp3Audio = MP3 Audio
msDownload = Microsoft DLL
msExcelDocument = Microsoft Excel
msPPTDocument = Microsoft PowerPoint
msProjectDocument = Microsoft Project
msVisioDocument = Microsoft Visio
msWMV = Windows Media Video
msWordDocument = Microsoft Word
pngImage = PNG Image
textDocuments = Text Documents
textFile = Text File
tiffImage = TIFF Image
unknownBinaryType = Unknown Binary Type
video = Video
waveAudio = WAV Audio
xmlDocument = XML
zimbraDocument = Zimbra Document
zimbraPresentation = Zimbra Presentation
zimbraSpreadsheet = Zimbra Spreadsheet
zipFile = Zip File

# Compose form: title, button labels, errors
compose = Compose
send = Send
saveDraft = Save Draft
saveDraftWarning = Save current message as draft?
ccOrBcc = Cc/Bcc
attach = Attach
errorNoAddresses = There must be at least one address in the To:, Cc:, or Bcc: fields
errorNoSubject = No subject. Send anyway?

# Phrases used while composing, or to find quoted content
changed = changed
forwardedMessage = Forwarded Message
forwardedMessage1 = Begin forwarded message:
on = on
originalMessage = Original Message
originalAppointment = Original Appointment
wrote = wrote
addOriginalAttachments = Add attachments from original message
removeAttachment = Remove

# Toast messages that the user sees after performing an action on a message or conversation
moveMessage = Message moved to {0}
moveConversation = Conversation moved to {0}
draftSaved = Draft saved
undo = Undo
messageSent = Message sent
tagAdded = Tag "{0}" added
tagRemoved = Tag "{0}" removed
messageDeleted = Message permanently deleted
convDeleted = Conversation deleted
messageFlagged = Message flagged
messageUnflagged = Message unflagged

# Warning for permanent deletion
hardDeleteMsgTitle = Delete Message
hardDeleteMsgText = This message will be permanently deleted. Continue?
hardDeleteConvTitle = Delete Conversation
hardDeleteConvText = Messages in the conversation that are in {0} will be permanently deleted. Continue?

# Alert for trying to reply to a feed (RSS) message
alertFeedReplyTitle = Warning
alertFeedReplyText = You cannot reply to a message in an RSS or ATOM feed.

# Quick reply placeholder text
quickReplyPlaceholder = Type here to Reply All to the latest message from {0}

# Client commands (search beginning with "$cmd:")
version = Version

# Strings for viewing, creating, or editing a contact

# Contact fields
email = Email
phone = Phone
fax = Fax
address = Address
url = URL

# Contact field types
work = Work
home = Home
other = Other

# Phone types
mobile = Mobile
assistant = Assistant
callback = Callback
car = Car
company = Company
workAlt = Alternate Work

# Address parts
streetAdd = Street Address
city = City
state = State
postalcode = Zipcode
country = Country

# Form field placeholders
placeholderPrefix = Prefix
placeholderFirstName = First Name
placeholderMiddleName = Middle
placeholderMaidenName = Maiden
placeholderLastName = Last Name
placeholderSuffix = Suffix
placeholderNickname = Nickname
placeholderJobTitle = Job Title
placeholderDepartment = Department
placeholderCompany = Company

# Strings needed during process of creating or editing a contact
createContact = New Contact
contactCreated = Contact Created
contactEdited = Contact Edited
editContact = Edit Contact
errorCreateContact = Unable to Create Contact
contactMovedToTrash = Contact moved to trash
contactDeleted = Contact deleted
errorEditContact = Unable to Edit Contact
errorNoFields = There must be at least one field populated in the contact
errorEditContactGroup = Editing a contact group is not supported.

# Generic compose/edit strings (new message, edit contact, etc)
saveChangesWarning = Do you want to save changes?
more = More
save = Save

# Server errors

unknownError = An error occurred ({0}).

account.MAINTENANCE_MODE = This account is currently in maintenance mode.
account.NO_SUCH_ACCOUNT = No such account exists.
account.NO_SUCH_SAVED_SEARCH = No such saved search exists.
account.ACCT_NO_SUCH_TAG = No such tag exists.

mail.ALREADY_EXISTS = An object with that name already exists.
mail.MODIFY_CONFLICT = Item version number conflict. Another version was added between edit and save.
#mail.INVALID_NAME = Sorry, "{0}" is not a valid name. It contains at least one invalid character.
mail.INVITE_OUT_OF_DATE = The invite has been modified and is no longer current.
mail.MAINTENANCE = This account is currently in maintenance mode.
mail.MESSAGE_TOO_BIG = This message cannot be sent because it has exceeded the maximum allowed size.
mail.NO_SUCH_CONV = No such conversation exists.
mail.NO_SUCH_FOLDER = No such folder exists.
mail.NO_SUCH_ITEM = Item "{0}" does not exist.
mail.NO_SUCH_CALITEM = Calendar or task item "{0}" does not exist. It may have been rescheduled.
mail.NO_SUCH_MSG = No such message exists.
mail.NO_SUCH_PART = No such message part exists.
mail.NO_SUCH_TAG = No such tag exists.
mail.QUERY_PARSE_ERROR = Unable to parse the search query.
mail.QUOTA_EXCEEDED = Your message could not be sent because you have exceeded your mail quota.
mail.TOO_MANY_CONTACTS = Contact could not be created because you have exceeded your contact quota.
mail.TOO_MANY_QUERY_TERMS_EXPANDED = Please be more specific in your search criteria.
#mail.MAIL_UNABLE_TO_IMPORT_APPOINTMENTS = Unable to import. The chosen file may be invalid.
#mail.MAIL_UNABLE_TO_IMPORT_CONTACTS = Unable to import. The chosen file may be invalid.
mail.SEND_FAILURE = Could not send message: {0}
mail.SEND_ABORTED_ADDRESS_FAILURE = Could not send message due to one or more invalid addresses: {0}
mail.TOO_MANY_TAGS = A tag could not be created because you have exceeded the limit.

service.PARSE_ERROR = A parsing error has occurred.
service.PERM_DENIED = Permission denied.
service.FAILURE = A network service error has occurred.
service.INVALID_REQUEST = An invalid request was made.
service.UNKNOWN_DOCUMENT = Server error (unknown command sent to server).
service.RESOURCE_UNREACHABLE = Resource unreachable.
service.TEMPORARILY_UNAVAILABLE = Service temporarily unavailable.
service.AUTH_REQUIRED = Authentication Required
service.AUTH_EXPIRED = Your session has expired. Please login again.
service.AUTH_EXPIRED.title = Authentication Expired
service.WRONG_HOST = Request was sent to the wrong server.
service.NON_READONLY_OPERATION_DENIED = The server is in read-only mode.
service.PROXY_ERROR = Proxy error.
service.TOO_MANY_HOPS = Too many hops between servers.
service.ALREADY_IN_PROGRESS = Operation already in progress.
service.NOT_IN_PROGRESS = Operation not in progress.
service.INTERRUPTED = The operation has been interrupted
#service.NO_SPELL_CHECK_URL = No spell check server defined.

#Javascript disabled error
errorJavaScriptRequired = <h2> JavaScript must be enabled.</h2> \
  <p> To use the Zimbra touch client, enable JavaScript \
  by changing your browser options, then <a href="{0}">try again</a> or \
  <a href="{1}">switch to the basic client</a>, which does not require JavaScript.</p>
errorGoBack = Go Back

# Timezone names
Africa/Algiers = GMT +01:00 West Central Africa
America/Asuncion = GMT -04:00 Asuncion
Africa/Cairo = GMT +02:00 Egypt
Africa/Casablanca = GMT +00:00 Casablanca
Africa/Monrovia = GMT +00:00 Monrovia
Africa/Harare = GMT +02:00 Harare, Pretoria
Africa/Nairobi = GMT +03:00 Nairobi
Africa/Windhoek = GMT +01:00 Namibia
America/Bogota = GMT -05:00 Colombia
America/Argentina/Buenos_Aires = GMT -03:00 Argentina
America/Caracas = GMT -04:30 Caracas
America/Cayenne = GMT -03:00 Cayenne, Fortaleza
America/Chihuahua = GMT -07:00 Chihuahua, La Paz, Mazatlan
America/Cuiaba = GMT -04:00 Cuiaba
America/Godthab = GMT -03:00 Greenland
America/Guatemala = GMT -06:00 Central America
America/Guyana = GMT -04:00 Georgetown, La Paz, Manaus, San Juan
America/La_Paz = GMT -04:00 La Paz
America/Manaus = GMT -04:00 Manaus
America/Mexico_City = GMT -06:00 Guadalajara, Mexico City, Monterrey
America/Montevideo = GMT -03:00 Montevideo
America/Santiago = GMT -04:00 Pacific South America
America/Tijuana = GMT -08:00 Baja California
Asia/Almaty = GMT +06:00 Astana
Asia/Amman = GMT +02:00 Jordan
Asia/Baghdad = GMT +03:00 Iraq
Asia/Baku = GMT +04:00 Baku
Asia/Bangkok = GMT +07:00 Bangkok, Hanoi, Jakarta
Asia/Beirut = GMT +02:00 Beirut
Asia/Kolkata = GMT +05:30 Chennai, Kolkata, Mumbai, New Delhi
Asia/Colombo = GMT +05:30 Sri Jayawardenepura
Asia/Damascus = GMT +02:00 Damascus
Asia/Dhaka = GMT +06:00 Dhaka
Asia/Hong_Kong = GMT +08:00 Beijing, Chongqing, Hong Kong, Urumqi
Asia/Irkutsk = GMT +09:00 Irkutsk
Asia/Jerusalem = GMT +02:00 Jerusalem
Asia/Kabul = GMT +04:30 Kabul
Asia/Kamchatka = GMT +12:00 Petropavlovsk-Kamchatsky
Asia/Karachi = GMT +05:00 Islamabad, Karachi
Asia/Katmandu = GMT +05:45 Kathmandu
Asia/Krasnoyarsk = GMT +08:00 Krasnoyarsk
Asia/Kuala_Lumpur = GMT +08:00 Kuala Lumpur, Singapore
Asia/Kuwait = GMT +03:00 Kuwait, Riyadh
Asia/Magadan = GMT +11:00 Magadan, Solomon Is., New Caledonia
Asia/Muscat = GMT +04:00 Abu Dhabi, Muscat
Asia/Novosibirsk = GMT +07:00 Novosibirsk
Asia/Rangoon = GMT +06:30 Rangoon
Asia/Seoul = GMT +09:00 Korea
Asia/Taipei = GMT +08:00 Taipei
Asia/Tashkent = GMT +05:00 Tashkent
Asia/Tbilisi = GMT +04:00 Tbilisi
Asia/Tehran = GMT +03:30 Tehran
Asia/Tokyo = GMT +09:00 Japan
Asia/Ulaanbaatar = GMT +08:00 Ulaanbaatar
Asia/Vladivostok = GMT +11:00 Vladivostok
Asia/Yakutsk = GMT +10:00 Yakutsk
Asia/Yekaterinburg = GMT +06:00 Yekaterinburg
Asia/Yerevan = GMT +04:00 Yerevan
Atlantic/Azores = GMT -01:00 Azores
Atlantic/Cape_Verde = GMT -01:00 Cape Verde Is.
Atlantic/South_Georgia = GMT -02:00 Mid-Atlantic
Australia/Adelaide = GMT +09:30 Adelaide
Australia/Brisbane = GMT +10:00 Brisbane
Australia/Darwin = GMT +09:30 Darwin
Australia/Hobart = GMT +10:00 Hobart
Australia/Perth = GMT +08:00 Perth
Australia/Sydney = GMT +10:00 Canberra, Melbourne, Sydney
America/Sao_Paulo = GMT -03:00 Brasilia
America/Halifax = GMT -04:00 Atlantic Time (Canada)
America/St_Johns = GMT -03:30 Newfoundland
America/Regina = GMT -06:00 Saskatchewan
Etc/GMT-12 = GMT +12:00 GMT+12
Etc/GMT+11 = GMT -11:00 GMT-11
Etc/GMT+12 = GMT -12:00 Dateline
Etc/GMT+2 = GMT -02:00 GMT-02
UTC = GMT/UTC Coordinated Universal Time
Europe/Athens = GMT +02:00 Athens, Beirut, Bucharest, Istanbul
Europe/Belgrade = GMT +01:00 Belgrade, Bratislava, Budapest, Ljubljana, Prague
Europe/Berlin = GMT +01:00 Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
Europe/Brussels = GMT +01:00 Brussels, Copenhagen, Madrid, Paris
Europe/Helsinki = GMT +02:00 Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius
Europe/Istanbul = GMT +02:00 Istanbul
Europe/Kaliningrad = GMT +03:00 Kaliningrad
Europe/London = GMT +00:00 Britain, Ireland, Portugal
Europe/Minsk = GMT +03:00 Minsk
Europe/Moscow = GMT +04:00 Moscow, St. Petersburg, Volgograd
Europe/Warsaw = GMT +01:00 Sarajevo, Skopje, Warsaw, Zagreb
Indian/Mauritius = GMT +04:00 Port Louis
Pacific/Auckland = GMT +12:00 New Zealand
Pacific/Fiji = GMT +12:00 Fiji
Pacific/Guadalcanal = GMT +11.00 Solomon Is. / New Caledonia
Pacific/Guam = GMT +10:00 Guam, Port Moresby
Pacific/Midway = GMT -11:00 Samoa
Pacific/Tongatapu = GMT +13:00 Nuku'alofa
America/Anchorage = GMT -09:00 Alaska
America/Phoenix = GMT -07:00 Arizona
America/Chicago = GMT -06:00 US/Canada Central
America/Indiana/Indianapolis = GMT -05:00 Indiana (East)
America/New_York = GMT -05:00 US/Canada Eastern
Pacific/Honolulu = GMT -10:00 Hawaii
America/Denver = GMT -07:00 US/Canada Mountain
America/Los_Angeles = GMT -08:00 US/Canada Pacific

#Calendar buttons
calDayLabel = Day
calMonthLabel = Month
calTodayLabel = Today
calWeekLabel = Week
calWorkWeekLabel = Work Week
