# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2008, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
actionConvMarkedSpam = {0,choice,0#0 conversations have been moved to the Spam folder|1#1 conversation has been moved to the Spam folder|1<{0,number,integer} conversations have been moved to the Spam folder}.
actionMessageMarkedSpam = {0,choice,0#0 messages have been moved to the Spam folder|1#1 message has been moved to the Spam folder|1<{0,number,integer} messages have been moved to the Spam folder}.
actionNotSpam = Not Spam
actionNotSpamTT = Mark selected item(s) as not Spam
actionSpam = Spam
actionSpamTT = Mark selected item(s) as Spam
addressBook = Contacts
emptyJunk = Empty Spam
FOLDER_LABEL_4 = Spam
includeJunk = Also search Spam
includeJunkFolder = Include Spam folder in searches
junk = Spam
logOut = Sign Out
switchToAdvancedClient = Advanced Mail

# specific messages for the Yahoo! skin
yahooWebSearchButton = Web Search
yahooWebSearchURL = http://search.yahoo.com/search
yahooWebSearchParamName = p
