# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2006, 2007, 2008, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#

# Keyboard Shortcuts for the Zimbra Ajax Toolkit
#
# Below is a list of properties that define shortcuts. Each shortcut belongs
# to a "map", which is the context in which the shortcut applies. For these
# shortcuts, that is typically determined by which widget (a button or a list,
# for example) currently has focus.
#
# The property key consists of several parts joined by dots. The first part
# is always the name of a map. The second part is either the name of an action,
# or the name of a field. Field names are lowercase, and action names are mixed
# case. The final part of the key may be a platform.
#
# Maps
# ----
#
# The map names in this properties file refer to widgets (basic UI pieces)
# in the toolkit. The map name is the first part of the property name and
# comes before the period. The following are valid map names:
#
#	dialog					a dialog box (typically has OK/Cancel buttons)
#	button					a pressable button, which may have a dropdown submenu
#	list					a list view of a set of items
#	menu					a menu of possible choices, may have submenus
#	toolbarHorizontal		a horizontal set of widgets (usually buttons)
#	toolbarVertical			a vertical set of widgets (usually buttons)
#
# There is a special map called "keys" that provides information about the
# keyboard being used. It does not define any actual shortcuts.
#
# Fields
# ------
#
#	display			What the user must type to run the shortcut
#	keycode			Keyboard codes for the shortcut
#	description		Explanatory text that appears on the Shortcuts page
#	summary			Brief descriptive text used as a tooltip or in the
#					printed guide (not yet implemented)
#
# Actions
# -------
#
# An action is an event triggered by a shortcut. It is what the shortcut
# does. Most of the time, the action invoked by a toolkit shortcut emulates
# something that could have been done using the mouse. Note that an action
# may be implemented by more than one widget; exactly what happens depends
# on the widget. To see what actions are available and what each action does,
# check the documentation within the shortcut definitions below.
#
# The action "INHERIT" has special meaning. When it is used, the name of a
# map is given rather than a key sequence. The current map will copy all the
# shortcuts of the given map, and then may add or override those shortcuts.
# In general, you probably do not want to change those properties.
#    
# To define a shortcut that applies only on a particular platform (Windows,
# Macintosh, or Linux), add a platform identifier to the action. The platform
# identifier can be one of:
#
#    win mac linux
#
# For example:
#
#    list.ContextMenu.display.mac = ,; Shift+,; Ctrl+M
#    list.ContextMenu.keycode.mac = 188; Shift+188; Ctrl+77
#    
# Key Sequences (shortcuts)
# -------------
#
# A key sequence is a set of one or more keys that triggers an action. Each
# key in the sequence may have a modifier (such as the Control or Shift key).
# Most key sequences consist of just one key. The keys in multiple-key
# sequences are separated with a comma. The next key in a sequence must be
# struck within a short time for the sequence to continue.
#
# The following are valid modifiers:
#
#    Ctrl Alt Shift Meta
#
# To add a modifier to a key, specify the modifier, then a plus sign, then the
# key. For example: Ctrl+C. If you want to add more than one modifier, use
# another plus sign. For example: Ctrl+Alt+Del.
#
# If you want to have more than one shortcut for the same action, use a 
# semicolon (and optional space) to separate the shortcuts. For example, to
# specify three different shortcuts for the list action Foo:
#
#    list.Foo.display 		= A; B; C 
#    list.Foo.keycode		= 65; 66; 67
# 
# Each key sequence must be defined in two ways. The 'display' version is used
# on the Shortcuts page to tell the user how to run the shortcut:
#
#    dialog.Cancel.display = Esc
#
# The 'keycode' version is used to match the keystroke to the shortcut by looking
# at the numeric keycode sent by the keyboard:
#
#    dialog.Cancel.keycode = 27
#
# Key sequences have no notion of upper case or lower case. They map to what
# you see on your keyboard (for example, a "T"), rather than the character it
# produces when you strike it (a "t"). To specify a keystroke that requires the
# Shift key, you must use the Shift modifier. For example, to specify the "@"
# key, you'd use: Shift+2.
#
# Each letter, number, and non-shifted printable character represents itself:
#
#    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9
#    ` - = [ ] ; ' , . /
#
# Non-printable keys are specified with special names. The following special
# keys are available:
#
#    Home End Esc Del Backspace Enter ArrowUp ArrowDown ArrowLeft ArrowRight Space
#
#
# Documentation
# -------------
#
# Maps and actions can be documented by appending ".description" to the map
# name or the action and using that as a property name. The descriptive
# text is the property's value. The descriptions below show up as content in
# the Shortcuts tab on the Options page.
#
# Since properties are unordered, we need to provide a hint about the order in
# which we want them to appear. They will appear in low-to-high order of the value
# for the ".sort" version of the property. That applies to both maps and
# actions. By default, the sort values increment by ten so that it's easy
# to insert a new item between two others without a ripple effect.

# Map: keys

keys.shift.display = Shift
keys.shift.keycode = 16
keys.ctrl.display = Ctrl
keys.ctrl.keycode = 17
keys.alt.display = Alt
keys.alt.keycode = 18
keys.meta.display = Meta
keys.meta.keycode.win = 91
keys.meta.keycode.mac = 224

# Map: dialog

dialog.description = Shortcuts in Dialog Boxes
dialog.summary = Dialog Boxes
dialog.sort = 40000

dialog.Cancel.display = Esc
dialog.Cancel.keycode = 27
dialog.Cancel.description = Cancel changes in the dialog (same as "Cancel" button)
dialog.Cancel.summary = Cancel changes
dialog.Cancel.sort = 40020

dialog.Enter.display = Enter; Space
dialog.Enter.keycode = 13; 32
dialog.Enter.description = Save changes in the dialog (same as "OK" button)
dialog.Enter.summary = Save changes
dialog.Enter.sort = 40010

# Map: button

button.description = Shortcuts for Buttons
button.sort = 10000

button.Select.display = Enter
button.Select.keycode = 13
button.Select.description = Press the button
button.Select.sort = 10010

button.SubMenu.display = ArrowDown
button.SubMenu.keycode = 40
button.SubMenu.description = Display the pop-up menu for the button
button.SubMenu.sort = 10020;

# Map: list

list.description = Shortcuts in Lists
list.sort = 30000

list.AddNext.display = Shift+ArrowDown
list.AddNext.keycode = Shift+40
list.AddNext.description = Add the next item to the selection
list.AddNext.sort = 30090

list.AddPrevious.display = Shift+ArrowUp
list.AddPrevious.keycode = Shift+38
list.AddPrevious.description = Add the previous item to the selection
list.AddPrevious.sort = 30100

list.ContextMenu.display = ,; Shift+,; Ctrl+Enter
list.ContextMenu.keycode = 188; Shift+188; Ctrl+13
list.ContextMenu.display.mac = ,; Shift+,; Ctrl+M
list.ContextMenu.keycode.mac = 188; Shift+188; Ctrl+77
list.ContextMenu.description = Show a menu to act on the selected items (same as right-click)
list.ContextMenu.summary = Show right-click menu
list.ContextMenu.sort = 30080

list.DoubleClick.display = Enter
list.DoubleClick.keycode = 13
list.DoubleClick.description = Double-click the selected item
list.DoubleClick.sort = 30070

list.Next.display = Ctrl+ArrowDown
list.Next.keycode = Ctrl+40
list.Next.description = Focus on the next item without selecting
list.Next.sort = 30110

list.Previous.display = Ctrl+ArrowUp
list.Previous.keycode = Ctrl+38
list.Previous.description = Focus on the previous item without selecting
list.Previous.sort = 30120

list.SelectAll.display = Ctrl+A
list.SelectAll.keycode = Ctrl+65
list.SelectAll.description = Select all visible items
list.SelectAll.sort = 30030

list.SelectCurrent.display = Ctrl+`
list.SelectCurrent.keycode = Ctrl+192
list.SelectCurrent.description = Select/Unselect the focused item
list.SelectCurrent.sort = 30060

list.SelectFirst.display = Home
list.SelectFirst.display.mac = Home; Meta+ArrowLeft
list.SelectFirst.keycode = 36
list.SelectFirst.keycode.mac = 36; Meta+37
list.SelectFirst.description = Select the first item
list.SelectFirst.sort = 30040

list.SelectLast.display = End
list.SelectLast.display.mac = Home; Meta+ArrowRight
list.SelectLast.keycode = 35
list.SelectLast.keycode.mac = 36; Meta+39
list.SelectLast.description = Select the last item
list.SelectLast.sort = 30050

list.SelectNext.display = ArrowDown; Space; J
list.SelectNext.keycode = 40; 32; 74
list.SelectNext.description = Select the next item
list.SelectNext.sort = 30010

list.SelectPrevious.display = ArrowUp; K
list.SelectPrevious.keycode = 38; 75
list.SelectPrevious.description = Select the previous item
list.SelectPrevious.sort = 30020

# Map: menu

menu.description = Shortcuts for Pop-up Menus
menu.sort = 20000

menu.Cancel.display = Esc
menu.Cancel.keycode = 27
menu.Cancel.description = Dismiss the menu
menu.Cancel.sort = 20040

menu.ParentMenu.display = ArrowLeft
menu.ParentMenu.keycode = 37
menu.ParentMenu.description = Hide the sub-menu
menu.ParentMenu.sort = 20060

menu.Select.display = Enter
menu.Select.keycode = 13
menu.Select.description = Select the current item
menu.Select.sort = 20030

menu.SelectNext.display = ArrowDown
menu.SelectNext.keycode = 40
menu.SelectNext.description = Move to the next item
menu.SelectNext.sort = 20010

menu.SelectPrevious.display = ArrowUp
menu.SelectPrevious.keycode = 38
menu.SelectPrevious.description = Move to the previous item
menu.SelectPrevious.sort = 20020

menu.SubMenu.display = ArrowRight
menu.SubMenu.keycode = 39
menu.SubMenu.description = Show the sub-menu of the current item
menu.SubMenu.sort = 20050

# Map: toolbarHorizontal

#L10N_IGNORE_BLOCK_BEGIN
toolbarHorizontal.INHERIT = button
#L10N_IGNORE_BLOCK_END
toolbarHorizontal.description = Shortcuts for Horizontal Toolbars
toolbarHorizontal.sort = 50000

toolbarHorizontal.Next.display = ArrowRight
toolbarHorizontal.Next.keycode = 39
toolbarHorizontal.Next.description = Focus on the next button
toolbarHorizontal.Next.sort = 50010

toolbarHorizontal.Previous.display = ArrowLeft
toolbarHorizontal.Previous.keycode = 37
toolbarHorizontal.Previous.description = Focus on the previous button
toolbarHorizontal.Previous.sort = 50020

# Map: toolbarVertical

#L10N_IGNORE_BLOCK_BEGIN
toolbarVertical.INHERIT = button
#L10N_IGNORE_BLOCK_END
toolbarVertical.description = Shortcuts for Vertical Toolbars
toolbarVertical.sort = 51000

toolbarVertical.Next.display = ArrowDown
toolbarVertical.Next.keycode = 40
toolbarVertical.Next.description = Focus on the next button
toolbarVertical.Next.sort = 51010

toolbarVertical.Previous.display = ArrowUp
toolbarVertical.Previous.keycode = 38
toolbarVertical.Previous.description = Focus on the previous button
toolbarVertical.Previous.sort = 51020

# Map: editor

editor.description = Shortcuts within an HTML Editor
editor.sort = 60000

editor.Bold.display = Ctrl+B
editor.Bold.keycode = Ctrl+66
editor.Bold.description = Make text bold
editor.Bold.summary = Bold (Ctrl+B)
editor.Bold.sort = 60010

editor.CenterJustify.display = Ctrl+E
editor.CenterJustify.keycode = Ctrl+69
editor.CenterJustify.description = Align text in the middle
editor.CenterJustify.summary = Align Center (Ctrl+E)
editor.CenterJustify.sort = 60070

editor.FullJustify.display = Ctrl+J
editor.FullJustify.keycode = Ctrl+74
editor.FullJustify.description = Align text so that text lines up on both sides
editor.FullJustify.summary = Justify (Ctrl+J)
editor.FullJustify.sort = 60080

editor.Header1.display = Ctrl+1
editor.Header1.keycode = Ctrl+49
editor.Header1.description = Make text a level 1 header
editor.Header1.sort = 60090

editor.Header2.display = Ctrl+2
editor.Header2.keycode = Ctrl+50
editor.Header2.description = Make text a level 2 header
editor.Header2.sort = 60100

editor.Header3.display = Ctrl+3
editor.Header3.keycode = Ctrl+51
editor.Header3.description = Make text a level 3 header
editor.Header3.sort = 60110

editor.Header4.display = Ctrl+4
editor.Header4.keycode = Ctrl+52
editor.Header4.description = Make text a level 4 header
editor.Header4.sort = 60120

editor.Header5.display = Ctrl+5
editor.Header5.keycode = Ctrl+53
editor.Header5.description = Make text a level 5 header
editor.Header5.sort = 60130

editor.Header6.display = Ctrl+6
editor.Header6.keycode = Ctrl+54
editor.Header6.description = Make text a level 6 header
editor.Header6.sort = 60140

editor.Italic.display = Ctrl+I
editor.Italic.keycode = Ctrl+73
editor.Italic.description = Make text italicized
editor.Italic.summary = Italic (Ctrl+I)
editor.Italic.sort = 60020

editor.LeftJustify.display = Ctrl+L
editor.LeftJustify.keycode = Ctrl+76
editor.LeftJustify.description = Align text to the left
editor.LeftJustify.summary = Align Left (Ctrl+L)
editor.LeftJustify.sort = 60050

editor.RightJustify.display = Ctrl+R
editor.RightJustify.keycode = Ctrl+82
editor.RightJustify.description = Align text to the right
editor.RightJustify.summary = Align Right (Ctrl+R)
editor.RightJustify.sort = 60060

editor.Strikethru.display = Ctrl+S
editor.Strikethru.keycode = Ctrl+83
editor.Strikethru.description = Add line through middle of text
editor.Strikethru.summary = Strikethrough (Ctrl+S)
editor.Strikethru.sort = 60030

editor.SwitchMode.display = Ctrl+0
editor.SwitchMode.keycode = Ctrl+48
editor.SwitchMode.description = Switch between HTML and text modes
editor.SwitchMode.sort = 60150

editor.Underline.display = Ctrl+U
editor.Underline.keycode = Ctrl+85
editor.Underline.description = Underline text
editor.Underline.summary = Underline (Ctrl+U)
editor.Underline.sort = 60040
